# The Section names are case-sensitive
# The content of each section should be between the section name and the word 'end'
# The Sigma, States, Start and Final sections should have one element per line
# The Start section should have only one element
# The Delta section should have 3 elements separated by a space
# The Delta section should have the format: state_from char state_to

[Sigma]
# Content of Sigma section
l
u
r
d
end

[States]
# Content of States section
R1
R2
R3
R4
R5
R6
R7
end

[Start]
# Content of Start section
R1
end

[Final]
# Content of Final section
R7
end

[Delta]
# Content of Delta section
R1 l R1
R1 u R1
R1 r R2
R1 d R1
R2 l R1
R2 u R4
R2 r R3
R2 d R2
R3 l R2
R3 u R3
R3 r R3
R3 d R3
R4 l R4
R4 u R4
R4 r R4
R4 d R5
R5 l R6
R5 u R4
R5 r R7
R5 d R5
R6 l R6
R6 u R6
R6 r R5
R6 d R6
R7 l R7
R7 u R7
R7 r R7
R7 d R7
end