# The Section names are case-sensitive
# The content of each section should be between the section name and the word 'end'
# The Sigma, States, Start and Final sections should have one element per line
# The Start section should have only one element
# The Delta section should have 3 elements separated by a space
# The Delta section should have the format: state_from char state_to

[Sigma]
# Content of Sigma section
l
u
r
d
end

[States]
# Content of States section
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
end

[Start]
# Content of Start section
R0
end

[Final]
# Content of Final section
R1
R10
end

[Delta]
# Content of Delta section
R0 l R0
R0 u R3
R0 r R2
R0 d R1

R1 l R1
R1 u R1
R1 r R1
R1 d R1

R2 l R0
R2 u R2
R2 r R2
R2 d R2

R3 l R3
R3 u R3
R3 r R3
R3 d R4

R4 l R4
R4 u R3
R4 r R5
R4 d R6

R5 l R4
R5 u R5
R5 r R5
R5 d R5

R6 l R6
R6 u R4
R6 r R6
R6 d R7

R7 l R7
R7 u R8
R7 r R7
R7 d R7

R8 l R8
R8 u R9
R8 r R8
R8 d R7

R9 l R9
R9 u R11
R9 r R10
R9 d R8

R10 l R10
R10 u R10
R10 r R10
R10 d R10

R11 l R11
R11 u R11
R11 r R11
R11 d R9

end